{
  "name": "WooManager",
  "short_name": "WooManager",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4c1d95",
  "theme_color": "#4c1d95",
  "description": "Lightweight WooCommerce manager for store owners.",
  "icons": [
  {
    "src": "/Woo_logo_color-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "/Woo_logo_color-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
]
}
